<!DOCTYPE html>
<html>  
<head>
<style>
body {
  background-color: lightblue;
}
</style>
<style>
    p { color: navy; }
</style>
<title>About Me</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<h1 class="w3-container w3-teal">Austin Novak</h1>
<p>I'm a student athlete for the University of Health sciences and pharmacy. I am double majoring in Data and Computer Sciences.</p>
<h2>My Hobbies/Interests</h2>
    <img src="Images/Fish Image.jfif" alt="Man going fishing" width="500" height="600">
<p>My favorite hobbies are fishing, hunting, and gaming. My all time favorite would be video gaming. For me its a good
stress reliever. Also, when your in a college that's in a city you can't really do hunting and fishing as much as you can compared to gaming.
</p>

<!Doctype Html>  
<Html>     
<Head>       
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: teal;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: white;  
text-decoration: none;  
}  
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>   
<li>  
<a href="Home Page.html"> Home Page</a>  
</li>  
<li>  
<a href="About Me.html"> About Me </a>  
</li>  
<li>  
<a href="Resume.html"> Resume </a>  
</li>  
<li> 
<a href="Contact.html"> Contact </a>  
</li>    
</ul>  
</nav>    
</Body>   
</Html>   
  
</table>    
</body>
</html>



</table>    
</body>
</html>
