<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}
</style>
<style>
  p, label { color: navy; }
</style>
<title>Contact</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<h1 class="w3-container w3-teal">Lets Get Ahold of Each Other!</h1>
<p>Please fill out this form with your contact info so we can communicate with one another!</p>


<!DOCTYPE html>
<html>
<body>

<h2>Your Info</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="fname" value=""><br>
  <label for="email">Enter your email:</label><br>
  <input type="email" id="email" name="email"><br>
  <label for="Subject">Subject:</label><br>
  <input type="text" id="Subject" name="Subject" value=""><br>
  <br>
    <p><label for="Thoughts or Questions?">Thoughts or Questions?</label></p>
    <textarea id="Thoughts or Questions?" name="Thoughts or Questions?" rows="4" cols="50"></textarea>
  <input type="submit" value="Submit">
</form> 

</body>
</html>







<!Doctype Html>  
<Html>     
<Head>       
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: teal;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: white;  
text-decoration: none;  
}  
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>   
<li>  
<a href="Home Page.html"> Home Page</a>  
</li>  
<li>  
<a href="About Me.html"> About Me </a>  
</li> 
<li>  
<a href="Resume.html"> Resume </a>  
</li>  
<li> 
<a href="Contact.html"> Contact </a>  
</li>    
</ul>  
</nav>    
</Body>   
</Html>   
  
</table>    
</body>
</html>
