<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}
</style>
<style>
    p { color: navy; }
</style>
<title>Homepage</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<h1 class="w3-container w3-teal">Welcome to my website!</h1>
<p>Welcome to my very first ever made website! In it you will see an About Me page, just so you are able to get to know me a little better. After is my resume page to see my resume and finally there is the contact page so if you want to get ahold of me if you need me for anything.
Thanks again for visiting my website and I hope you enjoy it! </p>

<!Doctype Html>  
<Html>     
<Head>       
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: teal;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: white;  
text-decoration: none;  
}  
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>   
<li>  
<a href="Home Page.html"> Home Page</a>  
</li> 
<li>  
<a href="About Me.html"> About Me </a>  
</li>  
<li>  
<a href="Resume.html"> Resume </a>  
</li>  
<li> 
<a href="Contact.html"> Contact </a>  
</li>    
</ul>  
</nav>    
</Body>   
</Html>   
  
</table>    
</body>
</html>
